# pandora-back

./: Pandora.sln
Pandora.API/: Pandora.API.csproj  Program.cs  appsettings.json  web.config  web.release.config
Pandora.API/Controllers/: PandoraAPIController.cs  ProjectsController.cs  UsersController.cs
Pandora.API/Properties/: launchSettings.json
Pandora.API/Startup/Swagger/: DtoNameFilter.cs
Pandora.Application/: DependencyRegistration.cs  Pandora.Application.csproj
Pandora.Application/Dto/: CreateUserDto.cs  ProjectDto.cs  UserDto.cs
Pandora.Application/Dto/User/: UserDto.cs
Pandora.Application/Handlers/: IUserService.cs  UserService.cs
Pandora.Application/Handlers/User/: GetUsersHandler.cs  IGetUsersHandler.cs
Pandora.Application/Mappings/: UserMapper.cs  UserProfile.cs  ValueObjectsProfile.cs
Pandora.Application/Services/: IUserService.cs  UserService.cs
Pandora.Domain/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pandora.Domain/Entities/: Admin.cs  Entity.cs  Organization.cs  Project.cs  Sprint.cs  Ticket.cs  User.cs
Pandora.Domain/Mappings/: IMapper.cs
Pandora.Domain/ValueObjects/: ProjectId.cs  ProjectName.cs  UniqueId.cs  UserId.cs
Pandora.Infrastructure/: DependencyRegistration.cs  Pandora.Infrastructure.csproj
Pandora.Infrastructure/Persistence/: IUnitOfWork.cs
Pandora.Infrastructure/Persistence/EFCore/: DBContextFactory.cs  EFCoreRepository.cs  MigrationChecker.cs  PandoraContext.cs  UnitOfWork.cs
Pandora.Infrastructure/Persistence/EFCore/Entities/: User.cs
Pandora.Infrastructure/Persistence/EFCore/Migrations/: 20240120235900_Initial.Designer.cs  20240120235900_Initial.cs  20240123205423_Initial.Designer.cs  20240123205423_Initial.cs  PandoraContextModelSnapshot.cs
Pandora.Infrastructure/Persistence/EFCore/Repositories/: EFCoreRepository.cs  UserRepository.cs
Pandora.Infrastructure/SMTP/Configuration/: SMTPConfiguration.cs
Pandora.MigrationChecker/: MigrationService.cs  Pandora.MigrationChecker.csproj  Program.cs
Pandora.MigrationChecker/Properties/: launchSettings.json
