<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>eb4481e2-72f9-4c8a-9f1a-0ea4696db224</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandora.Application\Pandora.Application.csproj" />
    <ProjectReference Include="..\Pandora.Infrastructure\Pandora.Infrastructure.csproj" />
  </ItemGroup>

</Project>
